{
    "name": "spenserhale/wp-support",
    "description": "A library for helpful utilities for WordPress, inspired by Illuminate\\Support.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SH\\WP\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SH\\WP\\Support\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Spenser Hale",
            "email": "opensource@spenserhale.dev"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true,
        "vendor-dir": "vendor"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "scripts": {
        "test": "phpunit"
    }
}
